integrator               = sd
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002

nsteps               = 2500000

; We remove center of mass motion.  In periodic boundary conditions, the center of mass motion is spurious; the periodic system is the same in all translational directions.
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 100

; Output frequency for energies to log file and energy file = 
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
nstlog                   = 5000
nstenergy                = 1000
nstcalcenergy            = 1000
nstxtcout                = 10000

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz

rlist                    = 1.65

coulombtype              = Reaction-field
rcoulomb                 = 1.65
epsilon_r                = 1
epsilon_rf               = 61; from vd Spoel

vdw-type                 = cut-off
rvdw                     = 1.65

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tcoupl                   = v-rescale
tau_t                    = 2 ; can incrssease stability for smaller ligands to have a low tau_t 
ref_t                    = 300
nsttcouple               = 10 ; can increase stability for smaller ligands 
; Pressure coupling      = 
Pcoupl                   = Parrinello-Rahman
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1
nstpcouple               = 10 ; can increase stability for smaller ligands  

continuation             = yes
gen_vel                  = no
constraints              = all-bonds

;--------------------
; Free energy parameters
free-energy              = yes
sc-power                 = 1  
sc-alpha                 = 0.5
sc-sigma               	 = 0.47

; Which intermediate state do we start with?  Doesn't really matter, it leaves soon
;------
init-lambda-state        = sedstate 

; What are the values of lambda at the intermediate states?
;------- 
coul-lambdas             = 0.0 0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.55 0.6 0.65 0.7 0.8 0.9 0.95 0.98 1.0  1.0  1.0  1.0  1.0
vdw-lambdas              = 0.0 0.00 0.00 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.00 0.0 0.0 0.0 0.00 0.00 0.75 0.78 0.85 0.88 1.0   

; This makes sure we print out the differences in Hamiltonians between all states, and not just the neighboring states
;--------
;;calc-lambda-neighbors = 1

calc-lambda-neighbors = -1
; the frequency the free energy information is calculated.  This 
; frequency (every 0.2 ps) is pretty good for small molecule solvation.
;-------
nstdhdl                  = 50

; not required, but useful if you are doing any temperature reweighting.  Without 
; temperature reweighting, you don't need the total energy -- differences are enough
dhdl-print-energy        = potential

; We are doing free energies with the ethanol molecule alone
couple-moltype           = PEO
; we are changing both the  vdw and the charge.  In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
; we are keeping the intramolecular interactions ON in all the interactions from state 0 to state 8
couple-intramol          = no
; TI-based estimators that require gradients, you will need to include these options
dhdl-derivatives = yes         ; write derivatives of Hamiltonian with respect to lambda

