; Dicyanamide anion [DCA]
;
; Ionic liquid OPLS-AA force field
; Values given below for use in GROMACS and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[ defaults ]
1               3               yes             0.5     0.5


[  atomtypes  ]
;  type    mass       charge ptype  sigma(nm) epsilon(kJ/mol) sigma(Ang.)  epsilon(kcal/mol)
N3A    14.007    -0.6080    A    0.325    0.711280    ;    3.25    0.17
CZA    12.011     0.5120    A    0.330    0.276144    ;    3.3     0.066
NZA    14.007    -0.6080    A    0.320    0.711280    ;    3.2     0.17

