; 1-ethyl-3-methylimidazolium cation [EMIM]
;
; Ionic liquid OPLS-AMBER force field
; Charge is scaled down to 0.8 (charge*0.8)
; Values given below for use in GROMACS and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  atomtypes  ]
;  type    mass    charge  ptype sigma(nm  epsilon(kJ/mol) sigma(Ang.) epsilon (kcal/mol)
CR    12.011    -0.088   A    0.355    0.292880    ;    3.55    0.07
NA    14.007    0.12     A    0.325    0.711280    ;    3.25    0.17
CW    12.011    -0.104   A    0.355    0.292880    ;    3.55    0.07
HR    1.008     0.168    A    0.242    0.125520    ;    2.42    0.03
HW    1.008     0.168    A    0.242    0.125520    ;    2.42    0.03
CM    12.011    -0.136   A    0.350    0.276144    ;    3.5     0.066
HM    1.008     0.104    A    0.250    0.125520    ;    2.5     0.03
CA    12.011    -0.136   A    0.350    0.276144    ;    3.5     0.066
HA    1.008     0.104    A    0.250    0.125520    ;    2.5     0.03
CT    12.011    -0.04    A    0.350    0.276144    ;    3.5     0.066
HT    1.008     0.048    A    0.250    0.125520    ;    2.5     0.03

